<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up_two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="@dimen/margin_or_padding_8"
            android:gravity="center">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/im_profile_signup"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="@dimen/margin_or_padding_8"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:civ_border_color="#1e0303"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#000000"
                app:civ_shadow_radius="1" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_or_padding_8"
                android:layout_marginLeft="@dimen/margin_or_padding_16"
                android:layout_marginRight="@dimen/margin_or_padding_16"
                android:hint="@string/personal_name"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_or_padding_8"
                android:layout_marginLeft="@dimen/margin_or_padding_16"
                android:layout_marginRight="@dimen/margin_or_padding_16"
                android:hint="@string/phone"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--<Spinner-->
            <!--android:id="@+id/sp_country"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/margin_or_padding_16" />-->

            <TextView
                android:id="@+id/City_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_or_padding_8"
                android:layout_marginLeft="@dimen/margin_or_padding_16"
                android:layout_marginTop="@dimen/margin_or_padding_16"
                android:text="@string/city"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_or_padding_16"
                android:layout_marginBottom="@dimen/margin_or_padding_8"
                android:layout_marginRight="@dimen/margin_or_padding_16"
                android:layout_toRightOf="@id/City_tx" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_or_padding_8"
                android:layout_marginLeft="@dimen/margin_or_padding_16"
                android:layout_marginRight="@dimen/margin_or_padding_16"
                android:hint="@string/address"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_or_padding_40"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_log_in1"
                style="@style/style_button_login"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_or_padding_16"
                android:layout_marginRight="@dimen/margin_or_padding_8"
                android:layout_weight="1"
                android:text="Back"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_sign_up2"
                style="@style/style_button_login"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/margin_or_padding_16"
                android:layout_marginStart="@dimen/margin_or_padding_8"
                android:layout_weight="1"
                android:text="@string/signup"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tv_signUp_2"
                android:textAllCaps="true"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>